# xsolla-sdk-unity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package.json
Editor/: XsollaSDKDependencies.xml  XsollaSDKXcodePostProcess.cs  android-dependencies.txt
Editor/GradleScripts/: fix-manifest.gradle
Plugins/XsollaSDK/Android/: CHANGELOG.md  XsollaStoreClientNativeAndroid.java  xsolla-mobile-sdk-3.0.37.aar  xsolla-mobile-sdk-3.0.38.aar  xsolla-mobile-sdk-3.0.39.aar
Plugins/XsollaSDK/Standalone/: Xsolla.UnitySDK.asmdef
Plugins/XsollaSDK/Standalone/Editor/PostProcessors/Resources/: widget-proxy-page.html
Plugins/XsollaSDK/Standalone/Runtime/Auth/: XsollaAuth.cs
Plugins/XsollaSDK/Standalone/Runtime/Auth/Internal/WidgetAuthenticators/: StandaloneWidgetAuthenticator.cs
Plugins/XsollaSDK/Standalone/Runtime/Catalog/: ProductFetchRetryPolicy.cs  XsollaCatalog.cs
Plugins/XsollaSDK/Standalone/Runtime/Core/Internal/: EmptyBody.cs  PayStationUrlBuilder.cs  XDebug.cs
Plugins/XsollaSDK/Standalone/Runtime/Core/OrderTracking/: OrderTrackerByPaystationCallbacks.cs
Plugins/XsollaSDK/Standalone/Runtime/Core/Token/: XsollaToken.cs
Plugins/XsollaSDK/Standalone/Runtime/Core/Token/Internal/: JwtUtils.cs  SocialClaims.cs  TokenAutoRefresher.cs  TokenData.cs
Plugins/XsollaSDK/Standalone/Runtime/Core/WebRequests/: WebRequestHelper.ProcessRequest.cs
Plugins/XsollaSDK/Standalone/Runtime/GetUpdates/Entities/: EventItems.cs
Plugins/XsollaSDK/Standalone/WebGL/Plugins/: login.jslib
Plugins/XsollaSDK/iOS/: XsollaStoreClientNativeIOS.mm
Runtime/Common/: XsollaClientConfiguration.cs  XsollaClientSettings.AdvancedSettingsAndroid.cs  XsollaClientSettings.cs
Runtime/Common/Internal/: Constants.cs  XsollaClientBridgeHelpersAndroid.cs  XsollaClientCallback.cs  XsollaClientExtensionsData.cs
Runtime/Extensions/: XsollaStoreClientExtensionsManager.cs
Runtime/Extensions/Entities/: XsollaStoreExtensionsData.cs
Runtime/Extensions/Internal/: XsollaStoreExtensionsProviderFactory.cs
Runtime/Login/Internal/: XsollaLoginClientImplStandalone.cs
Runtime/Store/: XsollaStoreClient.cs
Runtime/Store/Entities/: XsollaStoreClientData.cs
Runtime/Store/Internal/: XsollaStoreClientExtensionsProvider.cs  XsollaStoreClientImplAndroid.cs  XsollaStoreClientImplFake.cs  XsollaStoreClientImplIOS.cs  XsollaStoreClientImplStandalone.cs
Runtime/UnityPurchasing/Internal/: XsollaPurchasingStore.cs
Runtime/Utils/Internal/: SimpleFuture.cs
