// Xsolla Unity Plugin - Post-merge manifest fixes.
//
// Unity's manifest merge order is unpredictable. AAR-level tools: directives
// may or may not win depending on dependency resolution order. This script
// runs after the merge and deterministically applies all required fixes.

afterEvaluate {
    android.applicationVariants.all { variant ->
        def taskName = "process${variant.name.capitalize()}ManifestForPackage"
        def manifestTask = tasks.findByName(taskName)

        if (manifestTask) {
            manifestTask.doLast {
                try {
                    def manifestFile = findManifest(variant)

                    if (!manifestFile) {
                        println "[Xsolla] Manifest file not found for ${variant.name}, skipping fixes."
                        return
                    }

                    def manifest = new XmlSlurper(false, false).parseText(manifestFile.text)
                    def changed = false

                    changed |= removePayStationCacheInitializer(manifest)
                    changed |= removeRedirectActivityIntentFilters(manifest)

                    if (changed) {
                        def serialized = groovy.xml.XmlUtil.serialize(
                            new groovy.xml.StreamingMarkupBuilder().bind { mkp.yield manifest }
                        )
                        manifestFile.text = serialized
                        println "[Xsolla] Manifest fixed for ${variant.name} build."
                    } else {
                        println "[Xsolla] Manifest for ${variant.name} needs no fixes."
                    }
                } catch (Exception e) {
                    println "[Xsolla] Warning: Could not fix manifest for ${variant.name}: ${e.message}"
                }
            }
        }
    }
}

def findManifest(variant) {
    def searchPaths = [
        "intermediates/packaged_manifests/${variant.name}/process${variant.name.capitalize()}ManifestForPackage/AndroidManifest.xml",
        "intermediates/packaged_manifests/${variant.name}/AndroidManifest.xml",
        "intermediates/merged_manifests/${variant.name}/AndroidManifest.xml"
    ]

    for (path in searchPaths) {
        def file = new File(project.buildDir, path)
        if (file.exists()) return file
    }

    return null
}

// Removes PayStationCacheInitializer from the startup InitializationProvider
// to avoid unnecessary work at app launch.
def removePayStationCacheInitializer(manifest) {
    def removed = false

    manifest.application.provider.each { provider ->
        if (provider.'@android:name'.text() == 'androidx.startup.InitializationProvider') {
            provider.'meta-data'.findAll {
                it.'@android:name'.text() == 'com.xsolla.android.payments.caching.PayStationCacheInitializer'
            }.each {
                it.replaceNode {}
                removed = true
            }
        }
    }

    if (removed) {
        println "[Xsolla]   - Removed PayStationCacheInitializer"
    }

    return removed
}

// Strips intent filters from ActivityPayStationRedirect so that only
// PaymentRedirectActivity handles the app://xpayment.* deep link.
// The AAR's tools:node="removeAll" should do this during merge, but
// Unity's merge order is not guaranteed.
def removeRedirectActivityIntentFilters(manifest) {
    def removed = false

    manifest.application.activity.each { activity ->
        if (activity.'@android:name'.text().endsWith('ActivityPayStationRedirect')) {
            activity.'intent-filter'.each {
                it.replaceNode {}
                removed = true
            }
        }
    }

    if (removed) {
        println "[Xsolla]   - Removed intent filters from ActivityPayStationRedirect"
    }

    return removed
}
