// Xsolla Unity Plugin - Post-merge manifest fixes.
//
// Unity's manifest merge order is unpredictable. AAR-level tools: directives
// may or may not win depending on dependency resolution order. This script
// runs after the merge and deterministically applies all required fixes.

afterEvaluate {
    android.applicationVariants.all { variant ->
        // AGP 7.x+ uses ManifestForPackage; AGP 3.x/4.x used plain Manifest.
        def candidateTaskNames = [
            "process${variant.name.capitalize()}ManifestForPackage",
            "process${variant.name.capitalize()}Manifest"
        ]

        def manifestTask = candidateTaskNames.collect { tasks.findByName(it) }.find { it != null }

        if (!manifestTask) {
            println "[Xsolla] WARNING: No manifest task found for variant '${variant.name}'."
            println "[Xsolla]   Tried: ${candidateTaskNames.join(', ')}"
            println "[Xsolla]   Manifest fixes will NOT be applied — check AGP version compatibility."
            return
        }

        manifestTask.doLast {
            try {
                def manifestFile = manifestTask.outputs.files.asFileTree
                    .find { it.name == 'AndroidManifest.xml' }

                if (!manifestFile || !manifestFile.exists()) {
                    println "[Xsolla] WARNING: AndroidManifest.xml not found in ${manifestTask.name} outputs."
                    println "[Xsolla]   Manifest fixes will NOT be applied."
                    return
                }

                def manifest = new XmlParser(false, false).parseText(manifestFile.text)
                def changed = false

                changed |= removePayStationCacheInitializer(manifest)
                changed |= removeRedirectActivityIntentFilters(manifest)

                if (changed) {
                    // Preserve the original XML declaration — XmlNodePrinter does not emit one.
                    def declaration = manifestFile.text.readLines().find { it.startsWith('<?xml') }
                        ?: '<?xml version="1.0" encoding="utf-8"?>'
                    def writer = new StringWriter()
                    new groovy.xml.XmlNodePrinter(new PrintWriter(writer)).print(manifest)
                    manifestFile.text = declaration + '\n' + writer.toString()
                    println "[Xsolla] Manifest fixed for ${variant.name} build."
                } else {
                    println "[Xsolla] Manifest for ${variant.name} needs no fixes."
                }
            } catch (Exception e) {
                throw new GradleException("[Xsolla] Failed to fix manifest for ${variant.name}: ${e.message}", e)
            }
        }
    }
}

// Removes PayStationCacheInitializer from the startup InitializationProvider
// to avoid unnecessary work at app launch.
def removePayStationCacheInitializer(manifest) {
    def removed = false

    manifest.application.provider.each { provider ->
        if (provider['@android:name'] == 'androidx.startup.InitializationProvider') {
            def toRemove = provider.'meta-data'.findAll {
                it['@android:name'] == 'com.xsolla.android.payments.caching.PayStationCacheInitializer'
            }
            toRemove.each { provider.remove(it) }
            if (!toRemove.isEmpty()) removed = true
        }
    }

    if (removed) {
        println "[Xsolla]   - Removed PayStationCacheInitializer"
    }

    return removed
}

// Strips intent filters from ActivityPayStationRedirect so that only
// PaymentRedirectActivity handles the app://xpayment.* deep link.
// The AAR's tools:node="removeAll" should do this during merge, but
// Unity's merge order is not guaranteed.
def removeRedirectActivityIntentFilters(manifest) {
    def removed = false

    manifest.application.activity.each { activity ->
        if (activity['@android:name']?.endsWith('ActivityPayStationRedirect')) {
            def toRemove = activity.'intent-filter'.collect { it }
            toRemove.each { activity.remove(it) }
            if (!toRemove.isEmpty()) removed = true
        }
    }

    if (removed) {
        println "[Xsolla]   - Removed intent filters from ActivityPayStationRedirect"
    }

    return removed
}
